# HomeAway

./: README.md
app/: build.gradle
app/src/androidTest/java/com/expedia/homeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expedia/homeaway/: App.java  AppDeligate.java
app/src/main/java/com/expedia/homeaway/callbacks/: OnPlaceClickListener.java
app/src/main/java/com/expedia/homeaway/manager/: NetworkConnectivityObserver.java
app/src/main/java/com/expedia/homeaway/models/: SearchPlacesResponse.java
app/src/main/java/com/expedia/homeaway/network/: APIInterface.java
app/src/main/java/com/expedia/homeaway/network/places/: NetworkClient.java
app/src/main/java/com/expedia/homeaway/ui/: BaseAppCompatActivity.java
app/src/main/java/com/expedia/homeaway/ui/detailscreen/: DetailScreenActivity.java
app/src/main/java/com/expedia/homeaway/ui/map/: MapFullScreen.java
app/src/main/java/com/expedia/homeaway/ui/placesListing/: AdapterPlaces.java  PlacesListingActivity.java
app/src/main/java/com/expedia/homeaway/ui/search/: SearchActivity.java  SearchPlacePresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/java/com/expedia/homeaway/utils/: Constants.java  NetworkUtils.java  Utils.java
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: ic_location_searching_black_24dp.xml
app/src/main/res/layout/: base_activity_abstract_layout.xml  content_scrolling.xml  details_activity.xml  fullscreen_map_activity.xml  places_list.xml  row_places.xml  search_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expedia/homeaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
